# notification-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
configs/checkstyle/: checkstyle.xml  checkstyle_maven.properties
configs/spotbugs/: suppressions.xml
src/main/java/com/ezbytz/api/notification/: NotificationApiApplication.java
src/main/java/com/ezbytz/api/notification/configs/: NotificationProperties.java  SecurityConfig.java
src/main/java/com/ezbytz/api/notification/controllers/: EmailNotificationController.java
src/main/java/com/ezbytz/api/notification/exceptions/: EmailNotificationException.java  NotificationException.java
src/main/java/com/ezbytz/api/notification/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/com/ezbytz/api/notification/models/: EmailNotification.java  Notification.java  Template.java
src/main/java/com/ezbytz/api/notification/models/constants/: NotificationType.java
src/main/java/com/ezbytz/api/notification/models/responses/: ErrorResponse.java  NotificationResponse.java
src/main/java/com/ezbytz/api/notification/services/: EmailNotificationContext.java  EmailNotificationManager.java  EmailNotificationStrategy.java  JavaMailNotificationStrategy.java
src/main/java/in/digiborn/api/notification/: NotificationApiApplication.java
src/main/java/in/digiborn/api/notification/configs/: AsyncExecutorConfig.java  NotificationProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/in/digiborn/api/notification/controllers/: ClientRegistrationController.java  EmailNotificationController.java  TemplateController.java
src/main/java/in/digiborn/api/notification/exceptions/: ClientNotFoundException.java  DataNotFoundException.java  EmailNotificationException.java  NotificationException.java  TemplateException.java  TemplateFormatException.java
src/main/java/in/digiborn/api/notification/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/in/digiborn/api/notification/mappers/: EmailNotificationMapper.java  TemplateMapper.java
src/main/java/in/digiborn/api/notification/models/: EmailNotification.java  EmailRecipient.java  Notification.java  Template.java  TemplatedEmailRecipient.java
src/main/java/in/digiborn/api/notification/models/constants/: NotificationType.java
src/main/java/in/digiborn/api/notification/models/entities/: AuditEntity.java  ClientEntity.java  TemplateEntity.java
src/main/java/in/digiborn/api/notification/models/enums/: NotificationType.java
src/main/java/in/digiborn/api/notification/models/requests/: BroadcastEmailRequest.java  ClientRegistrationRequest.java  GenericEmailRequest.java  PersonalisedEmailRequest.java
src/main/java/in/digiborn/api/notification/models/responses/: ClientRegistrationResponse.java  ErrorResponse.java  NotificationResponse.java
src/main/java/in/digiborn/api/notification/repositories/: ClientRepository.java  TemplateRepository.java
src/main/java/in/digiborn/api/notification/security/: SecurityConfig.java
src/main/java/in/digiborn/api/notification/services/: ClientRegistrationService.java  EmailNotificationContext.java  EmailNotificationManager.java  EmailNotificationService.java  EmailNotificationStrategy.java  JavaMailNotificationStrategy.java  TemplateService.java
src/main/java/in/digiborn/api/notification/utils/: ApplicationConstants.java  ErrorMessage.java  RandomPasswordGenerator.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/postgresql/: V1_0_0__Client_Table.sql  V1_0_1__Template_Table.sql
src/main/resources/templates/: test.ftlh  test1.ftlh
src/test/java/com/ezbytz/api/notification/: NotificationApiApplicationTests.java
src/test/java/in/digiborn/api/notification/: NotificationApiApplicationTests.java
src/test/java/in/digiborn/api/notification/controllers/: EmailNotificationControllerTest.java
src/test/resources/: application.yml
